{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConecction": "Server=.;Database=MedApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
